%
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
% \vspace*{-0.5in}
\enlargethispage{\bottafiddle}
\thispagestyle{empty}

%% comment the next few lines to remove the border around the certificate page
\begin{tikzpicture}[remember picture, overlay]
	\node (A) [xshift=1.8cm,yshift=1.8cm] at (current page.south west) {};
	\node (B) [xshift=1.8cm,yshift=-1.5cm] at (current page.north west) {};
	\node (C) [xshift=-1.2cm,yshift=-1.5cm] at (current page.north east) {};
	\node (D) [xshift=-1.2cm,yshift=1.8cm] at (current page.south east) {};

	\coordinate (cA) at (A) ;
	\coordinate (cB) at (B);
	\coordinate (cC) at (C);
	\coordinate (cD) at (D) ;

	\draw[line width=0.5mm] (cA) -- (cB) -- (cC) -- (cD) -- cycle;
\end{tikzpicture}
\thispagestyle{empty}
\begin{center}\large\textbf{College Name, Address - 123 456}\\
	Institution Affiliated to\\
	\textbf{Visvesvaraya Technological University (VTU), Belagavi}\\
	\vspace{0.2cm}
	\begin{figure}[h]
		\centering
		% \includegraphics[height=4cm]{images/vtu.png}
		% \hspace{0.1\textwidth}
		\includegraphics[height=3.7cm]{images/collegelogo.png}
	\end{figure}
\bfseries\LARGE{Certificate}\end{center}
\small

This is to certify that the work entitled \textbf{``\projectTitle''} is a
bonafide work carried out by \textbf{Mr./Ms. \studentName} bearing the
\textbf{USN \studentUSN} in partial fulfillment of the award of the degree of
Bachelor of Engineering in \textbf{\dept} of Visvesvaraya Technological
University, Belagavi, during the year \projectYear. It is certified that all
corrections/suggestions indicated during Internal Assessment have been
incorporated in the report. The project report has been approved as it
satisfies the academic requirements in respect of the project work prescribed
for the Bachelor of Engineering Degree.

\vfill
\begin{table*}[h]
\small
	\centering
	\begin{tabular}{cc}
\\
		\\
		\\
		\emph{Head of the Department}       & \emph{Principal}\\
		\textbf{\hodName}   & \textbf{\collegePrincipal}\\
		Professor \& Head of Department     & Principal/Director,\\
		\footerText                  & Best College in the City
		\\
		\\
		\\
		\\
		\\
		\textbf{\guideA}  & \textbf{\guideB}&
		Asst. Prof.                         & Asst. Prof.&
		\footerText                        & \footerText&
	\end{tabular*}
\end{table}
\\
\vfill
% \begin{minipage}[t]{0.8\textwidth}%
% \end{minipage}\hspace{2cm}
\small
\begin{minipage}[t]{0.3\textwidth}%
	\vfill
	\begin{tabular}{lcc}
		& & \\
		Date  & : & \tabularnewline
		Place & : & Bengaluru\tabularnewline
	\end{tabular}%
\end{minipage}\hspace{2cm}
\begin{minipage}[t]{0.4\textwidth}%
	% \noindent %
	\vfill
	\begin{tabular}{ccr}
		Examiners & : & 1.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
                          & & \\
                          & & 2.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
	\end{tabular}%
\end{minipage}
