\begin{titlingpage}

%% comment the next few lines to remove the border around the title page
\begin{tikzpicture}[remember picture, overlay]
    \node (A) [xshift=1.8cm,yshift=1.8cm] at (current page.south west) {};
    \node (B) [xshift=1.8cm,yshift=-1.5cm] at (current page.north west) {};
    \node (C) [xshift=-1.2cm,yshift=-1.5cm] at (current page.north east) {};
    \node (D) [xshift=-1.2cm,yshift=1.8cm] at (current page.south east) {};
    \coordinate (cA) at (A) ;
    \coordinate (cB) at (B);
    \coordinate (cC) at (C);
    \coordinate (cD) at (D) ;
    \draw[line width=0.5mm] (cA) -- (cB) -- (cC) -- (cD) -- cycle;
\end{tikzpicture}

\thispagestyle{empty}
\centering

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}

\vspace*{-0.75in}
\enlargethispage{\toptafiddle}

\LARGE
\textbf{Visvesvaraya Technological University}\\
\normalsize
``Jnana Sanghama'', Belagavi - 560 018\\

% \textbf{K. S. Institute of Technology, Bangalore}\\
% \hspace{0.1cm}\\
% An Institution Affiliated to\\
% \vspace{0.2cm}

\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{images/vtu.png}
\end{figure}

\vfill
\Large{\textbf{A mini-project on}}\\
\Large{\textbf{\textcolor{red}{\projectTitle}}}\\
\vfill

\normalsize \textit{Submitted in partial fulfillment of the requirements for 
the award of degree of}
\large
Bachelors Of Engineering\\
in\\
Computer Science \& Engineering
\vfill

\large
Submitted by :\\
	\textbf{\studentName}\\
	(\studentUSN) \\
\vfill
Under the Guidance of :\\
\vfill
\normalsize
\begin{table*}[h]
	\centering	
	\begin{tabular}{cc}
		\centering
		\textbf{\guideA} & \textbf{\guideB} \\
		Asst. Professor,              & Asst. Professor,\\
		\footerText            & \footerText\\
		% \textbf{Pradeep Kumar G. H. } & \textbf{Dr. Rekha B Venkatapur} & \textbf{Sougandika Narayan} \\
		% Asst. Professor,              & Professor and HOD,              & Asst. Professor,\\
		% Dept. of CSE, KSIT            & Dept. of CSE, KSIT            & Dept. of CSE, KSIT\\

	\end{tabular}
\end{table}

% Department of Computer Science and Engineering,\\
% K S Institute of Technology, Bangalore\\
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[height=3.7cm]{images/collegelogo.png}
\end{figure}
\textbf{\dept}\\
\textbf{\collegeName}\\
\normalsize
College Location, Address
City - 123 456\\
June, 2018
\end{titlingpage}
